postman/api.postman_collection.json (before)
{
	"info": {
		"_postman_id": "3b157d2f-91e2-47ee-a11b-2426d17f2ddf",
		"name": "hello-http",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "2751017"
	},
	"item": [
		{
			"name": "/spells (find all)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/spells",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"spells"
					]
				}
			},
			"response": []
		},
		{
			"name": "/spells/:id (find one)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/spells/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"spells",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "/spells (create)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"4\", \n    \"name\": \"Lumos\", \n    \"effect\": \"Creates light from wand tip\" \n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/spells",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"spells"
					]
				}
			},
			"response": []
		},
		{
			"name": "/spells (update)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Lumos Maxima\", \n    \"effect\": \"Creates light from wand tip 🕯️\" \n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/spells/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"spells",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "/spells (delete)",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/spells/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"spells",
						"4"
					]
				}
			},
			"response": []
		}
	]
}

postman/api.postman_collection.json (after)
{
	"info": {
		"_postman_id": "3b157d2f-91e2-47ee-a11b-2426d17f2ddf",
		"name": "hello-http",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "2751017"
	},
	"item": [
		{
			"name": "/spells (find all)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/spells",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"spells"
					]
				}
			},
			"response": []
		},
		{
			"name": "/spells/:id (find one)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/spells/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"spells",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "/spells (create)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"9\", \n    \"name\": \"Lumos\", \n    \"effect\": \"Creates light from wand tip\" \n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/spells",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"spells"
					]
				}
			},
			"response": []
		},
		{
			"name": "/spells (update)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Lumos Maxima\", \n    \"effect\": \"Creates light from wand tip 🕯️\" \n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/spells/9",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"spells",
						"9"
					]
				}
			},
			"response": []
		},
		{
			"name": "/spells (delete)",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/spells/9",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"spells",
						"9"
					]
				}
			},
			"response": []
		}
	]
}

postman/api.postman_collection.json (diff)
@@ -52,7 +52,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"id\": \"4\", \n    \"name\": \"Lumos\", \n    \"effect\": \"Creates light from wand tip\" \n}",
+					"raw": "{\n    \"id\": \"9\", \n    \"name\": \"Lumos\", \n    \"effect\": \"Creates light from wand tip\" \n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -88,7 +88,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3000/spells/4",
+					"raw": "http://localhost:3000/spells/9",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -96,7 +96,7 @@
 					"port": "3000",
 					"path": [
 						"spells",
-						"4"
+						"9"
 					]
 				}
 			},
@@ -117,7 +117,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3000/spells/4",
+					"raw": "http://localhost:3000/spells/9",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -125,7 +125,7 @@
 					"port": "3000",
 					"path": [
 						"spells",
-						"4"
+						"9"
 					]
 				}
 			},
